# RoslynAOPDemo

./: .gitignore  README.md  RoslynAOPDemo.sln  nuget.config
LogAspectDemo/: Examples.cs  InterceptableType.cs  LogAspectDemo.csproj  LogEntries.txt  Program.cs
LogAspectDemo/SecondNamespace/: TestTypes.cs
LogAspectSG/: AnalyzerReleases.Unshipped.md  Generator.cs  LogAspectSG.csproj  README.md
LogAspectSG/Analyzer/: InterceptorStoreAnalyzer.cs
LogAspectSG/CodeFix/: CodeFixExtensions.cs  TypeCodeFix.cs
LogAspectSG/Diagnostics/: DiagnosticException.cs  GeneratorDiagnostics.cs
LogAspectSG/Engine/: Collector.cs  Emitter.cs  Extensions.cs  InterceptorRecord.cs  InterceptorStore.cs  SourceDump.cs  SymbolMatcher.cs  SymbolQuery.cs  Verifier.cs
LogAspectSGTest/: LogAspectSGTest.csproj  LogEntries.txt
LogAspectSGTest/Helpers/: GeneratorFactory.cs  TestAnalyzer.cs
LogAspectSGTest/Tests/: ReturnTypeNotNullable.cs
